//===== User:
$white:         #fff
$black:         #000
$accent:        #ff9f1a
$body-miw:      320
$container-maw: 1150
$s-padd:        50px 0
$z-index:       1000
// Breakpoints:
$bp1: 576
$bp2: 768
$bp3: 992
$bp4: 1200

//===== Bootstrap:
$font-family-base: 'Roboto', sans-serif
$font-size-base:   1rem
$font-weight-base: 400
$line-height-base: 1.5
$body-color:       #333
$body-bg:          $white
$primary:          #0d6efd
$secondary:        #6c757d
$link-color:       $accent
$link-decoration:  none
$link-hover-color: darken($link-color, 7)

//===== Hamburgers:
$hamburger-padding-x           : 0
$hamburger-padding-y           : 0
$hamburger-layer-color         : $accent
$hamburger-hover-opacity       : 1
$hamburger-active-layer-color  : $accent
