// Extentions:
%container
	width: 100%
	max-width: $container-mw + px
	margin:
		right: auto
		left: auto
	padding:
		right: 10px
		left: 10px

%s-padd
	padding:
		top: 50px
		bottom: 50px

// Extra classes:
.container
	@extend %container

.img-fluid
	display: block
	max-width: 100%
	height: auto

.of-hidden
	overflow: hidden
