//===== Repeating elements:

// .hamburger
.hamburger
  display: none
  font-size: 0
  text-align: left

  +media-max($breakpoint-lg)
    // display: block
    position: relative
    z-index: $zindex-hamburger
