//===== User:
$white          : #fff
$black          : #000
$accent         : #ff9f1a
$s-padd         : 5
$body-miw       : 320
$container-base : 1140
$container-large: 1400

// zindex-stack:
$zindex-header   : 100
$zindex-hamburger: 10
$zindex-overlay  : 5
$zindex-list     : 3

// Breakpoints:
$breakpoint-xxs: 0
$breakpoint-xsm: 480
$breakpoint-sm : 576
$breakpoint-md : 768
$breakpoint-lg : 992
$breakpoint-xl : 1200
$breakpoint-xxl: 1400


//===== Bootstrap:
$font-size-root      : 62.5%
$font-size-base      : 1.6rem
$font-family-base    : 'ff-roboto', sans-serif
$font-weight-base    : 400
$line-height-base    : 1.5
$body-color          : #333
$body-bg             : $white
$primary             : #0d6efd
$secondary           : #6c757d
$link-color          : $body-color
$link-decoration     : none
// $enable-smooth-scroll: false


//===== Hamburgers:
$hamburger-padding-x           : 0
$hamburger-padding-y           : 0
$hamburger-layer-width         : 4rem
$hamburger-layer-height        : .4rem
$hamburger-layer-spacing       : .6rem
$hamburger-layer-border-radius : .4rem
$hamburger-layer-color         : $accent
$hamburger-hover-opacity       : 1
$hamburger-active-layer-color  : $accent


//===== Owl Carousel theme:

// owl-nav:
$nav-margin          : 0
$nav-background-hover: $accent

// owl-dots:
$dot-width            : 1.5rem
$dot-height           : 1.5rem
$dot-margin           : 0
$dot-background       : #dde0e4
$dot-background-active:	$accent
